# spring-graphql-defer

./: build.gradle  readme.md  settings.gradle
src/main/java/org/example/springgraphqldefer/: AppConfiguration.java  Application.java  Author.java  Book.java  BookController.java  CorsConfig.java  ExtendedGraphQlHttpHandler.java  GraphQlHttpHandlerWithIncrementalSupport.java  IncrementalSupportInterceptor.java  RoutingConfiguration.java  package-info.java
src/main/java/org/example/springgraphqlexperiments/: Author.java  Book.java  BookController.java  CorsConfig.java  GraphQlConfig.java  GraphQlHttpHandlerWithIncrementalSupport.java  HeaderInterceptor.java  IncrementalSupportInterceptor.java  MyRoutingConfiguration.java  RoutingConfiguration.java  SpringGraphqlExperimentsApplication.java
src/main/java/org/example/springgraphqlexperiments/utils/: DeferControllerUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/springgraphqldefer/: SpringGraphqlExperimentsApplicationTests.java
src/test/java/org/example/springgraphqlexperiments/: SpringGraphqlExperimentsApplicationTests.java
