plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0-RC1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    if (version.contains('-')) {
        maven { url 'https://repo.spring.io/milestone' }
    }
    if (version.endsWith('-SNAPSHOT')) {
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

ext['spring-graphql.version'] = '1.3.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.graphql-java:graphql-java:22.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
