spring.graphql.graphiql.enabled=true
# the real path is mapped in the code inside the routing configuration class
spring.graphql.path=/void

logging.level.org.example.springgraphqldefer=DEBUG
logging.level.org.springframework.web=DEBUG